Have more than one project
Set up the project you want to work on in the terminal
Change to the other one
Close the terminal and see if your change will appear when you open it up again or it requires setting again

Take a look at the zones available to you
Try out various flags while trying to see the available zones
Set the zone you will be working on
Change to a different one in another region
Change back to your previous one
Close the terminal and see if your change will appear when you open it up again or it requires setting again

Unset your zone check if it did the job
Set the zone again to make things easier

Take a look at available images
Find out what sort of flags can be used to sort and filter the results
Also look into specific versions of these images
Send me an email with your findings

Take a look at available machine types
See what images are available for specific region you have set up as a default for yourself

Try the default create command, observe what default resources you'll get
Use all of the other flags, I'd recommend one by one
Create an instance with a specific image from the previous tasks
Create an instance with a specific image from the previous tasks and specific machine type
Research whether there is a way to specify memmory and cpu by yourself when creating VM, email me your findings

You will use delete a number of times to delete the previous VMs
Try the flag of keeping the disk
Delete the disk afterwards when you check that the VM was deleted but the disk is still there

Run describe and see what sort of information is returned to you
If you don't have the default region set you'll need to use zone flag

List out all of your instances
If you have one, create another one with different specs, zone, tags
Practice filter command and try the zone, tags, machine type to filter results

Start an instance
Try out the async flag
Try to research or come up with where this can also be used, test it and then email me about your findings

Stop an instance
Try out the async flag

Try resetting the instance
Research where would this be useful, come up with a scenario and email it to me

Change instance number of CPUs
Change instance amount of memory
Change the machine type from custom to a specific machine type

Try enabling deletion protection and then deleting the VM
Disable it and try again

Move instance from europe to some other continent
Transfer it back
Try again but with async flag, find a way to observe progress