Create a new project (If it doesn't allow you to it might be you have too many projects and need to delete one)

See the information about the current environment

List your projects
Filter through them
In what ways you can filter through them

Have a VM or some other resource under the project
Delete the project once it's unused

Undelete a project
See if all the resource is still there

Describe the project you're currently working on

Change the project name to a new one

----------------------------------------------

Go to the complete list of roles and I'd recommend to read through it so that you would know more about the various role types

List out the role types
Try filtering them out
Can you use organization flag? If so what would be your orghanization?

Create a role with some permissions
Then assign this role to someone and see if they can make use of that role

Update the role by adding more permissions
Try the remove and add flags to add and remove permissions

Copy an existing role
Change the permissions and try assigning this role ro someone to test it out

Delte your custom roles when they aren't needed

Create a service account

List all of your service accounts
Try filtering it so that you would see the service account you just created

Delete the service account once it's not needed

Create key for the service account

List your service account keys
Try filtering by date
What other flags can be used to filter them?

Delete the key if it's not needed any more
