Check the available disk types
Compare all available ones to the ones available for your zone

Create a disk with the size in MB
Create a disk with the size in GB
Try out a few disk types that are available to your region
Create a disk with a specific image
Attach it to a VM instance, might need to go back to this task

List all the disks that you have
Play around with the filter flag to get used to it
Try creating two disks but in different regions and then filter your results

Get the disk info by running the describe command
See what information is returned for you

Move a disk from one region to a different one
Try attaching a disk from one region to a vm in another region

Delete the disks when you're not using them any more

Change the disk size to be a bit bigger
Can this be done while the VM is running?
Email me whether it is or not, if not why

Attach an existing disk to an existing VM 
Formatt it and put something on it
Detach it
Attach it to a different VM
Mount it
Check whether what you put is still on it

Attach an existing disk to an existing VM
Configure it so that it would be mounted automatically with VM booting up

Create a VM with an additional persistent disk
Toggle disk auto delete on
Delete the VM see if the disk got deleted
Do it again with delete off and see if it works

Create a disk snapshot with a description
Can you attach the snapshot to a VM? send me research results

List your snapshots and see how you can filter throu them

Get disk info using describe on the snapshot

Delete unneeded snapshots

Create an image from a snapshot
Can this image now be attached to a VM? Send results


