Provide instance with some startup script of your choice from a local file, directly, cloud storage, to a running instance
Start up the VM see if the script was triggered and did what you wanted

Re-run the start-up script
See if it did what it was meant to

Come up with a way how would you test a shutdown script
Test it and see if it works
Let me know of your findings of how you decided to test it

Enable serial console
Connect to the serial console

Enable serial console
Stop VM
Start it (in a special way)
Connect to the serial console