Day one
	Go through the QAC_Intro_to_Cloud_Computing
	For the rest of the day split people into teams
		Teams should draw lots to see which team gets which one of the big cloud providers: GCP, AWS, Azure
		Come up with a business case where you're a business owner that has on site infrastructure
			You can decide how much you expand on this, like:
				how often you make backups
				how much space do you require now and in the future
				what computational resources you require
				what type of application you're running
				what data are you storing
				any other requirements you want to add
		The goal is for the teams to sell the pitch of moving to the cloud and why it would be good for your business
	Everyone needs to bring in a bank card for the day 2
		
Day 2-3
	Google cloud (Changed this for GCP as the 250 free credit can be spent on majority of resources, more flexible)
	Everyone needs to bring in a bank card for the day 4
Day 4-5
	Azure